use("platzi_store")

// db.iot.insertOne({
//   sensor: "A001",
//   date: "2022-01-03",
//   readings: [1212]
// })

// agrega un elemento al array

// db.iot.updateOne({
//   sensor: "A001",
//   date: "2022-01-03"
// }, {
//   $push: {
//     readings: 2323
//   }
// })

//Remueve el ultimo elemento de un array
// operador $pop
// db.iot.updateOne({
//   sensor: "A001",
//   date: "2022-01-03"
// }, {
//   $pop: {
//     readings: 1
//   }
// })

db.iot.updateOne({
  sensor: "A001",
  date: "2022-01-03"
}, {
  $push: {
    readings: 2323
  }
})
